name: Code-Coverage Report

on: 
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  analyze:
    permissions: write-all
    runs-on: macos-latest
    name: CI analyze
    steps:
      - uses: actions/checkout@v3
        with:
          ref: main
      
      - name: Set up Python 3
        uses: actions/setup-python@v2
        with:
          python-version: "3.10.x"

      - name: Install obligatory dependencies
        run: pip3 install -r requirements.txt

      - name: Install pytest
        run: pip3 install pytest
      
      - name: Install coverage
        run: pip3 install coverage

      - name: Add temporary PYTHONPATH and run coverage
        run: PYTHONPATH=lib coverage run -m pytest tests/

      - name: Generate report in XML format
        run: coverage xml

  generate-report:
    runs-on: ubuntu-latest
    name: Generate report
    steps:
      - uses: actions/checkout@v3
        with:
          ref: main
          
      - name: Code Coverage Summary
        uses: irongut/CodeCoverageSummary@v1.2.0
        with:
          filename: coverage.xml
          format: markdown
          output: file
          fail_below_min: true

      - name: Add Coverage to PR comment
        uses: marocchino/sticky-pull-request-comment@v2
        if: github.event_name == 'pull_request'
        with:
          recreate: true
          path: code-coverage-results.md
