name: Code-Coverage Report

on: 
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  analyze:
    permissions: write-all
    strategy:
      matrix:
        os: [windows-latest, macos-latest]
        name: [windows, macos]
    runs-on: ${{ matrix.os }}
    name: CI analyze for ${{ matrix.name }}
    steps:
      - uses: actions/checkout@v3
        with:
          ref: main
      
      - name: Set up Python 3
        uses: actions/setup-python@v2
        with:
          python-version: "3.10.x"

      - name: Install obligatory dependencies
        run: pip3 install -r requirements.txt

      - name: Install pytest
        run: pip3 install pytest
      
      - name: Install coverage
        run: pip3 install coverage

      - name: Add temporary PYTHONPATH and run coverage
        run: PYTHONPATH=lib coverage run -m pytest tests/
        shell: bash

      - name: Generate report in HTML format
        run: coverage html

      - name: Add Coverage to PR comment
        uses: marocchino/sticky-pull-request-comment@v2
        if: github.event_name == 'pull_request'
        with:
          recreate: true
          path: htmlcov/index.html
